<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFunds"
    tools:showIn="@layout/app_bar_add_funds">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="@dimen/img_30db"
                    android:layout_height="@dimen/img_30db"
                    android:src="@drawable/card" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/view_5db"
                android:layout_marginBottom="5dp"
                android:background="#555555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"/>

                <ImageView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="@dimen/img_30db"
                    android:layout_height="@dimen/img_30db"
                    android:src="@drawable/cash" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defauls"
                    android:textStyle="bold"
                    android:textColor="@color/greenColor"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/view_5db"
                android:layout_marginBottom="5dp"
                android:background="#555555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="@dimen/img_30db"
                    android:layout_height="@dimen/img_30db"
                    android:src="@drawable/obhai_miles" />

                <TextView
                    android:layout_marginLeft="@dimen/margin_10db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ObhaiMiles"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/view_5db"
                android:layout_marginBottom="5dp"
                android:background="#555555" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_corporate_acc" />

        </RadioGroup>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/payment_footer" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>